{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15540\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exhibit A - For Contracting Agreement with Ultimate Crossfit, LLC and Poker Edge, LLC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Product:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Contractor, Poker Edge, LLC, will be designing and developing a website for Ultimate Crossfit, LLC. The estimated billable time spent for the development and design has been agreed to by both parties as the minimal Payment to be made by Ultimate Crossfit, LLC.
\b \
\
\
Payment:
\b0 \
\
Ultimate Crossfit, LLC agrees to pay Contractor half of the total estimated agreed upon Payment for Product before receiving Work Product created by Contractor for Ultimate Crossfit, LLC and up to one week after The Agreement is signed.\
\
Contractor is to be paid $65 per hour of Services rendered to Ultimate Crossfit, LLC. The web design and web development portion of such Services are agreed to be estimated to take 60 hours and therefore require a minimum total payment from Ultimate Crossfit, LLC of $3900.\
\
Ultimate Crossfit, LLC agrees to pay Contractor all remaining Payment after review and after receiving Contractor\'92s Work Product edited and added to in accordance with direction from Ultimate Crossfit, LLC up to one week after Work Product is agreed to as completed by both parties. Work Product, in this case, does not include future Payment due to Poker Edge, LLC pertaining to recurring Services, new and future Work Product creation, and future agreements between Ultimate Crossfit, LLC and Poker Edge, LLC.\
\
Should edits provided by Ultimate Crossfit, LLC exceed an estimated 20 hours of Work Product created, Ultimate Crossfit agrees to pay in full any outstanding Payment to Contractor prior to Contractor beginning Services pertaining to such edits. Such edits shall be treated as a new Agreement and be held to the same terms and conditions of this Agreement including, but not limited to, Payment, delivery of Work Product, due dates, and other agreed upon terms.\
\
Payment is to be made in a way that is convenient for both parties and agreed to in writing prior to beginning of Services by Contractor. Contractor requests payment by hand delivered check paid to \'93Thomas Reid Young\'94 at the Ultimate Crossfit gym off of Rampart Street. Please print, sign, and date below to indicate an agreement to all these terms attached as Exhibit A to The Agreement.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ultimate Crossfit, LLC representative name (printed)                                 Poker Edge, LLC representative name (printed)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
____________________________                                                              ____________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ultimate Crossfit, LLC representative name (signed)                                 Poker Edge, LLC representative name (signed)\
\
____________________________                                                              ____________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Date of signing                                                                                                   Date of signing\
\
____________________________                                                             ____________________________\
}