@font-face {
  font-family: 'Gobold-Bold-Italic';
  src: url('Gobold-Bold-Italic.eot');
  src: url('Gobold-Bold-Italic.woff2') format('woff2'),
       url('Gobold-Bold-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GoboldBoldItalic-Italic';
  src: url('GoboldBoldItalic-Italic.woff') format('woff'),
       url('GoboldBoldItalic-Italic.ttf') format('truetype'),
       url('GoboldBoldItalic-Italic.svg#GoboldBoldItalic-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

